* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.animation_en_tête {
	width: 530px;
    overflow: hidden;
}

.animation_défilement {
	display: flex;
    list-style: none;

	/*CSS3 keyframes animation*/
	animation: AutoSlide 12s infinite;
}

.animation_défilement li {
    height: 300px;
}

.animation_défilement img{
    height: 300px;
}

@keyframes AutoSlide {
	0% {
		transform: translateX(0)
	}
	20% {
		transform: translateX(-575px);
	}
	40%{
		transform: translateX(-1110px);
	}
    60% {
       transform: translateX(-1640px);
    }
    80% {
        transform: translateX(-2175px);
    }
    100% {
        transform: translateX(0);
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #137C8B;
}

.vers-la-droite {
    margin-top: 2%;
    color:white;
    text-align: center;
    animation: mon_anim 4s;
}

.vers-la-gauche {
    margin-top: 2%;
    color:white;
    text-align: center;
    animation: mon_anim_opposé 4s;
}

@keyframes mon_anim{
    0%{
    transform: translateX(-40vh);
    opacity: 0;
    }
    100%{
    transform: translateX(0px);
    opacity: 1;
    }
}

@keyframes mon_anim_opposé{
    0%{
    transform: translateX(40vh);
    opacity: 0;
    }
    100%{
    transform: translateX(0px);
    opacity: 1;
    }
}

footer {
    background-color: #344D59;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3% 0;
}

footer img {
    width: 150px;
}

footer a {
    text-decoration: none;
    color: white;
}
nav {
    width: 55.5%;
}

nav a {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 2%;
    padding-left: 2%;
    margin-right: 2%;
    text-decoration: none;
    color: white;
    background-color: #709CA7;
}

nav a:hover {
    background-color: darkcyan;
    color: palevioletred;
}

main {
    background-image: url("../Images/background.jpg");
    display: flex;
    flex-direction: column;
    width: auto;
}
:is(.accueil, #actualités) :is(p, h1, h2) {
    padding: 0.5% 1%;
}

:is(.protagoniste, .antagoniste) ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

:is(.protagoniste, .antagoniste) li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

:is(.protagoniste, .antagoniste) img {
    width: 100px;
}

:is(.accueil, #actualités, #objets-dérivés, #musique, #livre-d-or, .contact) :is(article, section), .introduction {
    background-color: #B8CBD0;
    margin-bottom: 2%;
    padding-bottom: 1%;
}

:is(.accueil, #actualités, #objets-dérivés, #musique, #livre-d-or, .contactez-moi) :is(h1, h2, h3) {
    background-color: #7A90A4;
}

:is(section, article) :is(h1, p, h2, h3) {
    padding: 0.5% 1%;
}

.accueil, #actualités, #objets-dérivés, #musique, #livre-d-or, .contact{
    background-color: rgba(7, 7, 7, 0.5);
    margin: 2% 4% 2%;
    padding: 3% 3% 1%;
    border-radius: 30px;
}

.accueil a {
    color: black;
}

:is(footer, .accueil, #actualités) a:hover {
    color: red;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px) 300px 50px ;
    padding: 10px 50px;
}

form div:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
    margin-right: 3%;
}

form div:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    margin-left: 3%;
}

form div:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2;
}

form div:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3;
}

form div:nth-child(5) {
    grid-column: 2;
    grid-row: 4;
}

form div{
    display: flex;
    flex-direction: column;
    margin-top: 1%;
} 
    
form div > label{
    margin-bottom: 7px;
    font-weight: 600;
}
    
form div > input, form div > select, form div > textarea{
    background: #939597;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.25);
}

form div > input, form div > select{
    height: 50px;
    padding-left: 10px;
}
    
form div > textarea{
    height: 195px;
    max-width: 99%;
    max-height: 400px;
    padding: 15px 0px 0px 10px;
}
    
form div > input::placeholder, form div > textarea::placeholder {
    color: white;
}
    
form div > select:invalid {
    color: white;
}

form div:last-child {
    align-items:flex-end;
    margin-top: 20px;
}
    
form button {
    width: 80px;
    height: 30px;
    font-weight: 700;
    font-size: 20px;
    background: white;
    border: rgba(48, 48, 48, 0.5) solid 1px;
    border-radius: 15px;
    color: #303030;
}

#concert ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr ;
    grid-column-gap: 8px;
    grid-row-gap: 15px;
    padding: 1% 1%;
}

#concert li:nth-child(5) {
    grid-column: 3 / 5;
    grid-row-start: 2;
}

#concert section img {
    width: 50px;
}

#convention ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr ;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 1% 1%;
}

#convention li:nth-child(5) {
    grid-column: 1 / 3;
    grid-row-start: 3;
}
#convention li:nth-child(6) {
    grid-column: 3 / 5;
    grid-row-start: 3;
}

:is(#concert, #convention) li img {
    height: 120px;
}

:is(#concert, #convention) li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#groupe-musique {
    display: flex;
    align-items: center;
}

#actualités a {
    color: black;
}

#objets-dérivés img {
    height: 200px;
}

#objets-dérivés article > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2% 4% 1% 1%;
}
#objets-dérivés article > ul > li > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#objets-dérivés article > ul > li > ul > li:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#objets-dérivés ul {
    list-style: none;
    text-align: center;
}

#musique article:first-child ol {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-auto-rows: repeat(7, 1fr) ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 2% 4% 1% 1%;
}

#musique article:first-child li:nth-child(19) {
    grid-column: 1 / 2.5;
    grid-row-start: 7;
}

#musique article:first-child li:nth-child(20) {
    grid-column: 2.5 / 4;
    grid-row-start: 7;
}

#musique article:last-child ol {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-auto-rows: repeat(14, 1fr) ;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 2% 4% 1% 1%;
}

#musique article:last-child li:nth-child(40) {
    grid-column: 1 / 4;
    grid-row-start: 14;
}

#musique li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#livre-d-or h3 {
    background-color: #939597;
}

#livre-d-or :is(h3, h2, li, p) {
    padding: 0.5% 1%;
}